# HibernateSample

./: .classpath  .project  pom.xml
main/resources/: hibernate-annotation.cfg.xml
src/com/journaldev/hibernate/main/: HibernateMain.java
src/com/journaldev/hibernate/model/: Employee1.java  Person.java
